@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
body {
  background-image: linear-gradient(180deg, #eee, whitesmoke 100px, #fff);
}
*{
  padding: 0;
  margin:  0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html{
  font-size:62.5%;
}
 
 a{
  text-decoration: none;
  color: white;

 }
 h1,h2,h3,h4,h5,h6{
  color: black;
 }
 .display-1 {
  text-align: center;
  text-shadow: 1px 0px 0px;
 }
 .navbar-bg{
  padding: 2rem;
  background-color: none;
  z-index: 99;
  position: relative;
 }
 .navbar-brand{
  font-size: 2rem;
 }
 .navbar li{
  padding: 0 2rem;
 }
 
 .navbar li a{
  font-size: 1.7rem;
  font-weight:lighter ;
  position: relative;
 }
 .navbar li a:hover{
  color: blue !important;
 }
 .d-flex button{
  width: 12rem;
  height: 4rem;
  font-size: 1.7rem;
  border-radius: 2rem;
  background-color: transparent;
  text-transform: capitalize;
  color: black;
 }
 .d-flex button:first-child{
  margin: 0 2rem;
 }
 
@media (min-width: 1500px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl{
    max-width: 1500px !important;
  }
}
@media (min-width: 1400px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl{
    max-width: 1400px;
  }

}
p{
  font-weight: lighter;
  position: relative;
  font-size: 3rem;
}
.main-hero-container{
  height: 80vh;
  display: flex;
  justify-content: center;
 }
header{
  width: 100%;
  min-height: 100vh;
}
.main-hero-para p{
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 3rem 0 5rem 0;
  font-weight: lighter;
}


.main-herosection-images{
  position: relative;
}

.main-herosection-images img{
  width: 60%;
  height: 75%;
  margin-top: 10rem;
  box-shadow: 0 0.8rem 0.8rem rgb(0, 0, 0, 0.25) ;
  border-radius: 1.5rem;
  position: absolute;
} 
.main-herosection-images .main-herosection-img2 {
  position: absolute;
  box-shadow: 0 0.8rem 0.8rem rgb(0, 0, 0, 0.25) ;
  width: 50%;
  height: 30%;
  left: 55%;
  top: -2%;
}
footer {
  padding: 5rem 0;
  background-color: #182334;
  color: #fff;
}

footer h2 {
  color: #fff;
}

footer li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: lighter;
  color: #fff;
  cursor: pointer;
  margin: 1rem 0;
}


footer li:hover {
  color:blue;
}

footer .fontawesome-style {
  font-size: 2.3rem;
  color: var(--primary-color);
  background-color: transparent;
  width: 0rem;
  height: 0rem;
  margin: 2rem 0;
  cursor: pointer;
}

footer .fontawesome-style:hover {
  transition: all 1s;
  animation: rotatefont 1s linear infinite alternate-reverse;
  color: #fff;
}

@keyframes rotatefont {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1.2);
  }
}

footer .main-hero-para {
  margin: 0;
}
.card{
  top: -20%;

  width: 100%;
}
.card img{
  box-shadow: 0 0.8rem 0.8rem rgb(0, 0, 0, 0.25) ;
  
  }

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}
.card-body{
  padding: 3rem 0 !important;
  display: grid;
}
.card-text{
  font-size:2rem ;
  padding: 0.4rem 1.9rem;
}
.card-title{
  font-weight: bolder;
}

.card-img-top{
  transform:scale(1);
  transition: transform 0.5s ease;
}
.card-img-top:hover{
  transform:scale(1.2);
}

.overflow{
  overflow: hidden;
}